# Maven

./: .project  pom.xml
src/main/java/src/com/pack/base/: SendMail.java  TestBaseSetup.java
src/test/resources/: scenario.xml
test-output/: SummaryReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/General Website Test/: Tested on Client Website on Chrome.html  Tested on Client Website on Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-src.com.pack.common.tests.ADealCreateTest.xml  TEST-src.com.pack.common.tests.ADealInvestorPageTest.xml  TEST-src.com.pack.common.tests.ADeletePageTest.xml  TEST-src.com.pack.common.tests.AInvestonDealTest.xml  TEST-src.com.pack.common.tests.CDealCreateTest.xml  TEST-src.com.pack.common.tests.DealViewTest.xml  TEST-src.com.pack.common.tests.IconPageTest.xml  TEST-src.com.pack.common.tests.LoginPageTest.xml  TEST-src.com.pack.common.tests.RegistrationTest.xml  TEST-src.com.pack.common.tests.SignUpTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/General Website Test/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
